14.05.2024 ----------------------------------------------------------------------

    ADDITION _______________________________________________________________________

            Added the collision function & replenishment of projectiles after the collision:


            GAME.JS > added function for checkCollison();
                            function isColliding(objectufo, projectiles);
                            function replenishProjectiles();
                            function replenishMegaProjectiles();
                            function drawMegaProjectilesStationary();

                    > drawn replenishProjectiles(); and replenishMegaProjectile(); in gameState();
                    > drawn checkCollision(); in gameState();

            UFO.JS:
                export default class Ufo {
                // ........ Previous Code
                this.width = 90;
                this.height = 80;
            }

            PROJECTILE.JS:
                export default class Ufo {
                // ........ Previous Code
                this.width = 80;
                this.height = 80;
            }

            MEGAPROJECTILE.JS:
                export default class Ufo {
                // ........ Previous Code
                this.width = 80;
                this.height = 80;
            }

    ISSUES ______________________________________________________________________________

            1.  The projectiles do not collide with ufo when hit from above (underneath works)
                - Could be due to the width and height within ufo.js?

                I THINK IT WORKS NOW!

    IMPLEMENT ____________________________________________________________________________

            Create function that lowers HP every time an object hits the ufo. (HP vary on the object)


15.05.2024 -------------------------------------------------------------------------

    ADDITION _______________________________________________________________________
            Added a health system and "gameOver" state:

            GAME.JS:
                Added health logic:

                let health = 3;

                function gameState() {
                // ........ Previous Code
                if (health === 3) {
                drawHealthbar();
                } else if (health === 2) {
                drawHealthbar2();
                } else if (health === 1) {
                drawHealthbar1();
                } // draw correct healthbar depending on health remaining
                // ........ Previous Code

                (same code in the pausstate function)

                function checkCollisions() {
                // ........ Previous Code

                health -= 1; // decrease health by 1 when hit

                if (health === 0) {
                state = "gameOver";
                }
                // ........ Previous Code

                (same code for the mega projectiles but -2 health per hit instead)
            
    ISSUES ______________________________________________________________________________

            1.  the "gameOver" state currently does nothing special, also bugged so when you press the 
                menu button and then continue the game keeps going without any healthbar or health.


17.05.2024 ----------------------------------------------------------------------

    ADDITION _______________________________________________________________________

            Replaced randomness to a concerted formation for small projectiles:
            (Idea - make sure that the game isn't too random, making
            a balance in difficulty. W/o it it was too random making the game
            either too easy or too hard to avoid projectiles)


            GAME.JS >   added in the setup(); a projectile Initialization.
            (maybe should be a function if we want to adapt it throut the game)

            - Chnaged the size of MegaProjectile make it bigger,
            Accordingly adjusted it's hit box = 160; from 120

            - Integrated the Shield and Health buffs into the game, they currently don't function
            as projectiles do.

            - Created "Game Over" text that now appears one the "game over" state is active.

            - Added the option when hitting 'enter, space' besides clicking now starts the game.

            - Adjusted movement speed of the ufo for 1 extra point in order to balance the game.


            MEGAPROJECTILE.JS:
                export default class Ufo {
                    // ........ Previous Code
                draw(){
                    // ........ Previous Code
                    strokeWeight(150); Previous = 120
                    ellipse(this.x, this.y, 100, 100); Previous = 80

                }
            }

    ISSUES ______________________________________________________________________________


            1. I tried using same technique to BUFFs as with the projectiles, but for some reason it
            doesn't work.... :c

    IMPLEMENT ____________________________________________________________________________

            - Make the BUFFs able to be picked up, meaning integrate their hitbox into collision functions.
            - Whenver user press 'click, space or enter' at the "Game Over" state(text)
              it opens the menu or restarts the game.

18.05.2024 ----------------------------------------------------------------------

    ADJUSTMENT ______________________________________________________________________________

            - I changed the size of the Shield Buff since it appeared greater than HP Buff.

    FIXED _______________________________________________________________________

            - Fixed bug with "game over" state. I made sure that it is certain the game will
              reach the game over state one hp is gone.
              It didn't work in certain cases because code was looking for:
              hp === 0  (which means it must be 0;)
              now it is hp <= 0 (which means the hp must be 0 or less to call for that state).


19.05.2024 -----------------------------------------------------------------------------

    ADDITION ___________________________________________________________________________

            >   I added a function that now toggles between pause and game state when
                Escape key is pressed or rather released. I used p5 reference:
                https://p5js.org/reference/#/p5/keyReleased

                    function keyReleased() {
                        if (keyCode === 27) {
                        if (state === "pause") {
                        state = "game";
                        menu.style.display = "none";
                        } else if (state === "game") {
                        state = "pause";
                        menu.style.display = "block";
                            }
                        }
                        }

                OBS: ( Once we implement timer I think this should be updated too!)

    ISSUES ______________________________________________________________________________

            1. I tried using same technique for BUFFs as with the projectiles, but for some reason it
            doesn't work.... :c

    IMPLEMENT ____________________________________________________________________________

            - Make the BUFFs able to be picked up, meaning integrate their hitbox into collision functions.


