14.05.2024 ----------------------------------------------------------------------

    ADDITION _______________________________________________________________________

            Added the collision function & replenishment of projectiles after the collision:


            GAME.JS > added function for checkCollison();
                            function isColliding(objectufo, projectiles);
                            function replenishProjectiles();
                            function replenishMegaProjectiles();
                            function drawMegaProjectilesStationary();

                    > drawn replenishProjectiles(); and replenishMegaProjectile(); in gameState();
                    > drawn checkCollision(); in gameState();

            UFO.JS:
                export default class Ufo {
                // ........ Previous Code
                this.width = 90;
                this.height = 80;
            }

            PROJECTILE.JS:
                export default class Ufo {
                // ........ Previous Code
                this.width = 80;
                this.height = 80;
            }

            MEGAPROJECTILE.JS:
                export default class Ufo {
                // ........ Previous Code
                this.width = 80;
                this.height = 80;
            }

    ISSUES ______________________________________________________________________________

            1.  The projectiles do not collide with ufo when hit from above (underneath works)
                - Could be due to the width and height within ufo.js?

                I THINK IT WORKS NOW!

    IMPLEMENT ____________________________________________________________________________

            Create function that lowers HP every time an object hits the ufo. (HP vary on the object)


15.05.2024 -------------------------------------------------------------------------

    ADDITION _______________________________________________________________________
            Added a health system and "gameOver" state:

            GAME.JS:
                Added health logic:

                let health = 3;

                function gameState() {
                // ........ Previous Code
                if (health === 3) {
                drawHealthbar();
                } else if (health === 2) {
                drawHealthbar2();
                } else if (health === 1) {
                drawHealthbar1();
                } // draw correct healthbar depending on health remaining
                // ........ Previous Code

                (same code in the pausstate function)

                function checkCollisions() {
                // ........ Previous Code

                health -= 1; // decrease health by 1 when hit

                if (health === 0) {
                state = "gameOver";
                }
                // ........ Previous Code

                (same code for the mega projectiles but -2 health per hit instead)
            
    ISSUES ______________________________________________________________________________

            1.  the "gameOver" state currently does nothing special, also bugged so when you press the 
                menu button and then continue the game keeps going without any healthbar or health.